<?xml version="1.0" encoding="UTF-8"?>
<!--
  PHPUnit Configuration

  https://phpunit.de/manual/current/en/appendixes.configuration.html
-->
<phpunit
  backupGlobals="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
>

  <!--
    PHP ini settings, constants, and global values.

    #appendixes.configuration.php-ini-constants-variables
  -->
  <php>
    <ini name="error_reporting" value="-1"/>
  </php>

  <!--
    Test case segmentation.

    #appendixes.configuration.testsuites
  -->
  <testsuites>
    <testsuite name="JSON Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <!--
    Code coverage filtering.

    #appendixes.configuration.whitelisting-files
  -->
  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>

</phpunit>
